TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JqiYws6XaJ_FVOsZy0LF6MxQK6mpIwWY
NODE_ENV=production
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=pg-d3evobk9c44c73e8p95g-a
DB_PORT=5432
DB_USER=passwords_user
DB_PASSWORD=x0IjudEkYG29WVEBIt9JaSo5XUErC4WG
DB_DATABASE=passwords_app